P02ApiRest/P02ApiRest/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
                xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                x:Class="P02ApiRest.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ffimageloadingsvg:SvgImageSourceConverter x:Key="SvgImageSourceConverter">
                
            </ffimageloadingsvg:SvgImageSourceConverter>
        </ResourceDictionary>
        
    </ContentPage.Resources>
    
        
    <StackLayout Padding="20" >
     <RefreshView x:Name="refrescar" IsRefreshing="True" RefreshColor="Red">
        
    </RefreshView>
      
            <StackLayout WidthRequest="100" Padding="-10,-10">
                <Label Text="Selecciona Region"></Label>
                <Picker Visual="Material"  x:Name="pickerRegion"  SelectedIndexChanged="pickerRegion_SelectedIndexChanged"></Picker>
            </StackLayout>
        <StackLayout Padding="-30,-10,-10,10">
            <SearchBar Visual="Material"  Placeholder="Buscar Pais" x:Name="search" TextChanged="SearchBar_TextChanged"></SearchBar>
        </StackLayout>



        <ListView RowHeight="100"  HorizontalScrollBarVisibility="Default" ItemSelected="selectedItem"  VerticalScrollBarVisibility="Default"   x:Name="collectionView">
            <ListView.ItemTemplate  >
                <DataTemplate     >
                   
                    <ViewCell  >
                        <StackLayout > 
                            
                         <Grid VerticalOptions="Center" HeightRequest="100" >
                                <Label  HeightRequest="100" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  Grid.Row="1"  Grid.Column="0" Text="{Binding name}"
                               FontSize="Medium" />
                                <Label  HeightRequest="100" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"   Grid.Row="1" Grid.Column="1" Text="{Binding subregion}"
                               TextColor="black"
                               FontSize="Small" />

                                <Label  HeightRequest="100" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  Grid.Row="1"  Grid.Column="2" Text="{Binding population}"
                                TextColor="black"
                                FontSize="Small" />
                                <Label  HeightRequest="100" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"   Grid.Row="1" Grid.Column="3" Text="{Binding capital}"
                                TextColor="black" 
                                FontSize="Caption" />

                                <ffimageloading:CachedImage HorizontalOptions="CenterAndExpand" HeightRequest="100" VerticalOptions="CenterAndExpand" Background="red" Grid.Row="1" Grid.Column="4" 
                                                            DownsampleToViewSize="true" Source="{Binding flag, Converter={StaticResource SvgImageSourceConverter}}">
                                </ffimageloading:CachedImage>

                            </Grid>
                        
                        
                        </StackLayout>
                    </ViewCell>
                   
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>