P02ApiRest/P02ApiRest/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
                xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                x:Class="P02ApiRest.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ffimageloadingsvg:SvgImageSourceConverter x:Key="SvgImageSourceConverter">
                
            </ffimageloadingsvg:SvgImageSourceConverter>
        </ResourceDictionary>
        
    </ContentPage.Resources>
    <StackLayout Padding="20" >
      
            <StackLayout WidthRequest="100" Padding="-10,-10">
                <Label Text="Selecciona Region"></Label>
                <Picker Visual="Material"  x:Name="pickerRegion"  SelectedIndexChanged="pickerRegion_SelectedIndexChanged"></Picker>
            </StackLayout>
        <StackLayout Padding="-30,-10,-10,10">
            <SearchBar Visual="Material"  Placeholder="Buscar Pais" x:Name="search" TextChanged="SearchBar_TextChanged"></SearchBar>
        </StackLayout>
          



        <CollectionView  HorizontalScrollBarVisibility="Default" VerticalScrollBarVisibility="Default"  SelectedItem=""   x:Name="collectionView">
            <CollectionView.ItemTemplate  >
                <DataTemplate    >
                   
                    <Frame  CornerRadius="5" HasShadow="True">
                        <StackLayout > 
                            
                         <Grid >
                                <Label Grid.Row="1"  Grid.Column="0" Text="{Binding name}"
                               FontSize="Medium" />
                                <Label  Grid.Row="1" Grid.Column="1" Text="{Binding subregion}"
                               TextColor="black"
                               FontSize="Small" />
                        
                                <Label  Grid.Row="1"  Grid.Column="2" Text="{Binding population}"
                                TextColor="black"
                                FontSize="Small" />
                              
                                <Label  Grid.Row="1" Grid.Column="3" Text="{Binding capital}"
                                TextColor="black" 
                                FontSize="Caption" />

                                <ffimageloading:CachedImage  Background="red" Grid.Row="1" Grid.Column="4" 
                                                            DownsampleToViewSize="true" Source="{Binding flag, Converter={StaticResource SvgImageSourceConverter}}">
                                </ffimageloading:CachedImage>

                            </Grid>
                        
                        
                        </StackLayout>
                    </Frame>
                   
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>